<?php
global $cfg;
$errors = array
("login_fail" => "ОШИБКА: Неверное имя пользователя/пароль!",
"no_rights" => "ОШИБКА: Недостаточно прав для выполнения операции!",
"user_not_yet_approved" => "ОШИБКА: Ваша учётная запись ещё не была одобрена администратором",
"fuck_html" => "ОШИБКА: Использование HTML запрещено!",
"sql_error" => "ОШИБКА работы с MySQL!",
"already_registered" => "ОШИБКА: Вы уже являетесь зарегистрированным пользователем системы",
"no_flood_regs" => "ОШИБКА: Вы уже отправляли запрос на регистрацию.",
"no_input" => "ОШИБКА: Сценарию не переданы необходимые параметры! Возможно, не полностью заполнена форма.",
"no_opcode" => "ОШИБКА: Не указан код действия! Возможно, не полностью заполнена форма или происходит прямое обращение к сценарию.",
"no_entries_found" => "ОШИБКА: Не найдено ни одной записи, удовлетворяющей условиям поиска",
"no_such_entry" => "ОШИБКА: Записи с таким ID не существует! Возможно, ссылка, ведущая на эту страницу, является битой или старой",
"no_moodname" => "ОШИБКА: Не введено настроение!",
"no_catname" => "ОШИБКА: Не введено название категории!",
"no_delete_base_cat" => "ОШИБКА: Нельзя удалить базовую категорию!",
"bad_pass"=>"ОШИБКА: Недопустимый пароль! В пароле можно использовать только латинские буквы обоих регистров, цифры и следующие символы: ~!@#$%^&*()_.",
"no_name" => "ОШИБКА: Необходимо ввести имя пользователя!",
"name_in_use" => "ОШИБКА: Такое имя пользователя уже используется!",
"long_name" => "ОШИБКА: Слишком длинное имя пользователя! Имя пользователя не может быть длиннее 20 символов!",
"long_pass" => "ОШИБКА: Слишком длинный пароль! Пароль не может быть длиннее 32 символов!",
"bad_file" => "ОШИБКА: Некорректный тип файла!",
"shitty_birthday" => "ОШИБКА: Некорректный формат даты рождения!",
"bad_www_url" => "ОШИБКА: Недопустимый URL веб-страницы!",
"bad_mail" => "ОШИБКА: Недопустимый адрес электронной почты!",
"no_both_photo" => "ОШИБКА: Нельзя одновременно указывать URL фотографии и загружать свой файл!",
"bad_photo_url" => "ОШИБКА: Недопустимый URL или тип фотографии!",
"bad_photo_size" => "ОШИБКА: Недопустимые размеры фотографии!",
"bad_photo_file_size" => "ОШИБКА: Недопустимый размер файла фотографии!",
"bad_photo" => "ОШИБКА: Загруженный файл не является фотографией допустимого типа!",
"no_flood_comments" => "ОШИБКА: Подождите {$cfg['flood_timeout']} секунд, прежде чем отправить следующий комментарий!",
"no_flood_sbox" => "ОШИБКА: Подождите {$cfg['sbox_flood_timeout']} секунд, прежде чем отправить следующее сообщение!",
"bad_file_size" => "ОШИБКА: Недопустимый размер файла!",
"vip_file" => "ОШИБКА: Данный файл доступен только для <a href='index.php?a=reg'>друзей</a>!",


"cruical_parts_missing"=> "ОШИБКА: Отсутствуют необходимые элементы шаблона!"
);

?>
